{
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "restart": true,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
